# WM-Take-Home

./: README  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wm/takehome/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wm/takehome/app/: AppContainer.kt  MainActivity.kt  WMApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wm/takehome/app/: ExampleUnitTest.kt
take-home-data/: build.gradle
take-home-data/src/androidTest/java/com/wm/takehome/data/: ExampleInstrumentedTest.kt
take-home-data/src/main/: AndroidManifest.xml
take-home-data/src/main/java/com/wm/takehome/data/mapper/: CountryMapper.kt
take-home-data/src/main/java/com/wm/takehome/data/models/: CountryData.kt
take-home-data/src/main/java/com/wm/takehome/data/repository/: ListRepositoryImpl.kt
take-home-data/src/main/java/com/wm/takehome/data/service/: ApiService.kt  RequestInterceptor.kt  RetrofitFactory.kt
take-home-data/src/main/java/com/wm/takehome/data/source/: RemoteDataSource.kt
take-home-data/src/test/java/com/wm/takehome/data/: ExampleUnitTest.kt
take-home-domain/: build.gradle
take-home-domain/src/androidTest/java/com/wm/takehome/domain/: ExampleInstrumentedTest.kt
take-home-domain/src/main/: AndroidManifest.xml
take-home-domain/src/main/java/com/wm/takehome/domain/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
take-home-domain/src/main/java/com/wm/takehome/domain/models/: Country.kt
take-home-domain/src/main/java/com/wm/takehome/domain/repositories/: ListRepository.kt
take-home-domain/src/main/java/com/wm/takehome/domain/usecases/: GetCountryListUseCase.kt
take-home-domain/src/main/java/com/wm/takehome/domain/util/: DomainResource.kt
take-home-domain/src/test/java/com/wm/takehome/domain/: ExampleUnitTest.kt
take-home-ui/: build.gradle
take-home-ui/src/androidTest/java/com/wm/takehome/ui/: ListFragmentTest.kt
take-home-ui/src/androidTest/java/com/wm/takehome/ui/util/: RecyclerViewMatchers.kt
take-home-ui/src/main/: AndroidManifest.xml
take-home-ui/src/main/java/com/wm/takehome/ui/list/: ListFragment.kt  ListState.kt  ListViewAdapter.kt  ListViewModel.kt
take-home-ui/src/main/java/com/wm/takehome/ui/util/: InjectRepository.kt  WMViewModelFactory.kt
take-home-ui/src/main/res/layout/: fragment_list.xml  fragment_list_item.xml
take-home-ui/src/main/res/values/: dimens.xml  strings.xml
take-home-ui/src/test/java/com/wm/takehome/ui/: ExampleUnitTest.kt
